# hibernate-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hibernatedemo/: App.java
src/main/java/com/hibernatedemo/config/: HibernateConfiguration.java
src/main/java/com/hibernatedemo/entities/: ParkingGarage.java
src/main/resources/: application.properties
